<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
   
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .Red {
      background-color: #E72F24;
    }

    .White1 {
      grid-column: span 3;
    }

    .White2 {
      grid-row: span 2;
    }

    .White3 {
      grid-area: 2 / 2 / 4 /4
    }

    .Blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .White4 {
      grid-row: span 2;
    }

    .Yellow {
      background-color: #F9D01E;
    }

    .Black {
      background-color: #232629;
    }

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item Red"></div>
    <div class="item White1"></div>
    <div class="item White2"></div>
    <div class="item White3"></div>

    <div class="item Blue"></div>
    <div class="item White4"></div>

    <div class="Item"></div>
    <div class="item Yellow"></div>
    <div class="item Black"></div>
   </div>
</body>

</html>